../App/systems/can_system.c:80:20:skip_ws	4
../App/systems/can_system.c:87:13:starts_with	1
../App/systems/can_system.c:92:13:copy_token	2
../App/systems/can_system.c:100:20:read_line	5
../App/systems/can_system.c:120:12:find_mux_sig_index	3
../App/systems/can_system.c:130:13:set_mux_sig_index	4
../App/systems/can_system.c:149:13:parse_bo_line	16
../App/systems/can_system.c:199:13:parse_sg_line	52
../App/systems/can_system.c:347:13:dbc_parse_all	9
../App/systems/can_system.c:398:17:extract_bits_intel	3
../App/systems/can_system.c:410:16:sign_extend	4
../App/systems/can_system.c:424:13:decode_and_update_params	14
../App/systems/can_system.c:492:13:process_rx_fifo0	4
../App/systems/can_system.c:509:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../App/systems/can_system.c:521:13:can_system_init_once	3
../App/systems/can_system.c:548:6:can_system_controller	2
