../App/systems/can_system.c:94:13:id_in_allow_list	4
../App/systems/can_system.c:116:13:can_apply_filters	5
../App/systems/can_system.c:180:13:tx_pending_clear	2
../App/systems/can_system.c:188:13:tx_pending_add	5
../App/systems/can_system.c:211:13:tx_any_pending	3
../App/systems/can_system.c:221:12:find_msg_index_by_id	3
../App/systems/can_system.c:233:12:find_msg_index_by_name	4
../App/systems/can_system.c:248:12:find_sig_index_by_full_name	4
../App/systems/can_system.c:263:13:build_full_name	10
../App/systems/can_system.c:304:13:trim_ws_inplace	13
../App/systems/can_system.c:345:13:parse_uint	4
../App/systems/can_system.c:358:13:parse_float	4
../App/systems/can_system.c:376:13:parse_mux_token	9
../App/systems/can_system.c:404:13:msg_add_mux_page	4
../App/systems/can_system.c:426:12:msg_find_page_index	3
../App/systems/can_system.c:437:13:dbc_parse_reset	3
../App/systems/can_system.c:468:13:dbc_finalize_event_params_and_links	17
../App/systems/can_system.c:532:13:dbc_parse_all	57
../App/systems/can_system.c:824:17:extract_bits_le	4
../App/systems/can_system.c:841:16:sign_extend	4
../App/systems/can_system.c:855:13:insert_bits_le	4
../App/systems/can_system.c:872:17:mask_to_length	3
../App/systems/can_system.c:885:13:set_event_nonmux	1
../App/systems/can_system.c:893:13:set_event_mux	4
../App/systems/can_system.c:907:13:handle_rx_frame	33
../App/systems/can_system.c:1048:13:process_rx_fifo0	4
../App/systems/can_system.c:1067:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../App/systems/can_system.c:1078:13:encode_raw_from_param	10
../App/systems/can_system.c:1118:13:transmit_one	12
../App/systems/can_system.c:1182:13:transmit_pending_messages	9
../App/systems/can_system.c:1236:6:can_system_controller	3
../App/systems/can_system.c:1273:6:CanSystem_Send	20
../App/systems/can_system.c:1357:13:resolve_to_msg_and_mux	14
../App/systems/can_system.c:1412:6:CanSystem_DebugGetLastRxTick	4
../App/systems/can_system.c:1430:6:CanSystem_DebugGetLastTxTick	4
../App/systems/can_system.c:1452:6:CanSystem_SetBool	3
../App/systems/can_system.c:1463:6:CanSystem_SetInt32	3
../App/systems/can_system.c:1474:6:CanSystem_SetFloat	3
