../App/systems/stepper_system.c:175:28:StepperSystem_OnMotorStop	1
../App/systems/stepper_system.c:176:28:StepperSystem_OnMotorShutdown	1
../App/systems/stepper_system.c:177:28:StepperSystem_OnStatusRequest	1
../App/systems/stepper_system.c:183:13:is_port_valid	1
../App/systems/stepper_system.c:185:28:get_def	2
../App/systems/stepper_system.c:191:16:clamp_i32	3
../App/systems/stepper_system.c:199:13:set_enable	1
../App/systems/stepper_system.c:206:13:set_direction	1
../App/systems/stepper_system.c:212:13:set_microstep_mode	6
../App/systems/stepper_system.c:234:13:tim_set_ccr	5
../App/systems/stepper_system.c:246:13:set_step_frequency	12
../App/systems/stepper_system.c:309:13:init_internal_once	7
../App/systems/stepper_system.c:385:13:stop_motor	2
../App/systems/stepper_system.c:396:13:shutdown_motor	2
../App/systems/stepper_system.c:407:13:publish_status	4
../App/systems/stepper_system.c:424:6:StepperSystem_SetStepperModel	5
../App/systems/stepper_system.c:453:9:StepperSystem_GetStepperModel	2
../App/systems/stepper_system.c:459:6:StepperSystem_SetSpeedStepsS	5
../App/systems/stepper_system.c:488:6:StepperSystem_Controller	12
../App/systems/stepper_system.c:551:6:stepper_system_controller	1
