../App/systems/stepper_system.c:169:28:StepperSystem_OnMotorStop	1
../App/systems/stepper_system.c:170:28:StepperSystem_OnMotorShutdown	1
../App/systems/stepper_system.c:171:28:StepperSystem_OnStatusRequest	1
../App/systems/stepper_system.c:177:13:is_port_valid	1
../App/systems/stepper_system.c:179:28:get_def	2
../App/systems/stepper_system.c:185:16:clamp_i32	3
../App/systems/stepper_system.c:193:13:set_enable	1
../App/systems/stepper_system.c:200:13:set_direction	1
../App/systems/stepper_system.c:206:13:set_microstep_mode	6
../App/systems/stepper_system.c:228:13:tim_set_ccr	5
../App/systems/stepper_system.c:240:13:set_step_frequency	2
../App/systems/stepper_system.c:265:13:init_internal_once	6
../App/systems/stepper_system.c:327:13:stop_motor	2
../App/systems/stepper_system.c:338:13:shutdown_motor	2
../App/systems/stepper_system.c:349:13:publish_status	4
../App/systems/stepper_system.c:366:6:StepperSystem_SetStepperModel	5
../App/systems/stepper_system.c:395:9:StepperSystem_GetStepperModel	2
../App/systems/stepper_system.c:401:6:StepperSystem_SetSpeedStepsS	5
../App/systems/stepper_system.c:430:6:StepperSystem_Controller	12
../App/systems/stepper_system.c:493:6:stepper_system_controller	1
