Configuration	stm32l476-firmware
STM32CubeMX 	6.16.1
Date	02/04/2026
MCU	STM32L476RGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0-OSC_IN (PH0)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	PWM Generation CH1	TIM2_CH1	PA5
TIM2	PWM Generation CH2	TIM2_CH2	PB3 (JTDO-TRACESWO)
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM3	PWM Generation CH3	TIM3_CH3	PB0
TIM4	PWM Generation CH3	TIM4_CH3	PB8



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Output	enbl_1
3	PC14-OSC32_IN (PC14)	GPIO_Output	dir_2
4	PC15-OSC32_OUT (PC15)	GPIO_Input	ms1_1
5	PH0-OSC_IN (PH0)	RCC_OSC_IN	
6	PH1-OSC_OUT (PH1)	GPIO_Output	ms2_1
8	PC0	GPIO_Output	i1_2
9	PC1	GPIO_Output	i2_2
10	PC2	GPIO_Output	ms1_2
11	PC3	GPIO_Output	ms2_2
16	PA2	GPIO_Output	dir_3
17	PA3	GPIO_Output	enbl_2
20	PA4	GPIO_Output	i2_3
21	PA5	TIM2_CH1	step_3
22	PA6	GPIO_Output	ms1_3
23	PA7	GPIO_Output	i1_3
24	PC4	GPIO_Output	enbl_3
25	PC5	GPIO_Output	ms2_3
26	PB0	TIM3_CH3	step_4
28	PB2	GPIO_Output	dir_5
29	PB10	TIM2_CH3	step_5
30	PB11	GPIO_Output	i2_5
33	PB12	GPIO_Output	ms2_5
35	PB14	GPIO_Output	enbl_5
36	PB15	GPIO_Output	i1_5
37	PC6	GPIO_Output	ms1_5
38	PC7	GPIO_Output	dir_4
39	PC8	GPIO_Output	enbl_4
40	PC9	GPIO_Output	ms2_4
41	PA8	GPIO_Output	ms1_4
42	PA9	GPIO_Output	i2_4
43	PA10	GPIO_Output	i1_4
44	PA11	CAN1_RX	
45	PA12	CAN1_TX	
46	PA13 (JTMS-SWDIO)*	SYS_JTMS-SWDIO	
49	PA14 (JTCK-SWCLK)*	SYS_JTCK-SWCLK	
50	PA15 (JTDI)	GPIO_Output	i2_0
51	PC10	GPIO_Output	i1_0
52	PC11	GPIO_Output	ms2_0
53	PC12	GPIO_Output	ms1_0
54	PD2	GPIO_Output	dir_0
55	PB3 (JTDO-TRACESWO)	TIM2_CH2	step_0
56	PB4 (NJTRST)	GPIO_Output	enbl_0
57	PB5	TIM3_CH2	step_1
58	PB6	GPIO_Output	dir_1
59	PB7	GPIO_Output	i2_1
61	PB8	TIM4_CH3	step_2
62	PB9	GPIO_Output	i1_1
PERIPHERALS	MODES	FUNCTIONS	PINS
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0-OSC_IN (PH0)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	PWM Generation CH1	TIM2_CH1	PA5
TIM2	PWM Generation CH2	TIM2_CH2	PB3 (JTDO-TRACESWO)
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM3	PWM Generation CH3	TIM3_CH3	PB0
TIM4	PWM Generation CH3	TIM4_CH3	PB8



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Output	enbl_1
3	PC14-OSC32_IN (PC14)	GPIO_Output	dir_2
4	PC15-OSC32_OUT (PC15)	GPIO_Input	ms1_1
5	PH0-OSC_IN (PH0)	RCC_OSC_IN	
6	PH1-OSC_OUT (PH1)	GPIO_Output	ms2_1
8	PC0	GPIO_Output	i1_2
9	PC1	GPIO_Output	i2_2
10	PC2	GPIO_Output	ms1_2
11	PC3	GPIO_Output	ms2_2
16	PA2	GPIO_Output	dir_3
17	PA3	GPIO_Output	enbl_2
20	PA4	GPIO_Output	i2_3
21	PA5	TIM2_CH1	step_3
22	PA6	GPIO_Output	ms1_3
23	PA7	GPIO_Output	i1_3
24	PC4	GPIO_Output	enbl_3
25	PC5	GPIO_Output	ms2_3
26	PB0	TIM3_CH3	step_4
28	PB2	GPIO_Output	dir_5
29	PB10	TIM2_CH3	step_5
30	PB11	GPIO_Output	i2_5
33	PB12	GPIO_Output	ms2_5
35	PB14	GPIO_Output	enbl_5
36	PB15	GPIO_Output	i1_5
37	PC6	GPIO_Output	ms1_5
38	PC7	GPIO_Output	dir_4
39	PC8	GPIO_Output	enbl_4
40	PC9	GPIO_Output	ms2_4
41	PA8	GPIO_Output	ms1_4
42	PA9	GPIO_Output	i2_4
43	PA10	GPIO_Output	i1_4
44	PA11	CAN1_RX	
45	PA12	CAN1_TX	
46	PA13 (JTMS-SWDIO)*	SYS_JTMS-SWDIO	
49	PA14 (JTCK-SWCLK)*	SYS_JTCK-SWCLK	
50	PA15 (JTDI)	GPIO_Output	i2_0
51	PC10	GPIO_Output	i1_0
52	PC11	GPIO_Output	ms2_0
53	PC12	GPIO_Output	ms1_0
54	PD2	GPIO_Output	dir_0
55	PB3 (JTDO-TRACESWO)	TIM2_CH2	step_0
56	PB4 (NJTRST)	GPIO_Output	enbl_0
57	PB5	TIM3_CH2	step_1
58	PB6	GPIO_Output	dir_1
59	PB7	GPIO_Output	i2_1
61	PB8	TIM4_CH3	step_2
62	PB9	GPIO_Output	i1_1



SOFTWARE PROJECT

Project Settings : 
Project Name : stm32l476-firmware
Project Folder : C:\Users\neilc\Documents\Loop_Projects\stm32l476-firmware
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.18.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





